@import "compass/css3"
@import "compass/reset"
@import "960/grid"
@import "960/text"

$ninesixty-columns: 16

/* Theme Styles
html
  background-color: black
body
  background: url(../images/docs/bg_top.jpg) top center no-repeat
  font-family: Verdana, Geneva, sans-serif
  color: white
  font-size: 12px

h1, h2, h3, h4, h5, h6
  font-weight: normal

h1
  line-height: 30px
  margin-bottom: 5px
  &.page_title
    display: block
    margin: 15px 0 15px 0

h2
  font-size: 17px
  margin-bottom: 5px

h3
  font-size: 15px

h4
  font-size: 12px
  margin-bottom: 10px

a
  &:hover
    text-decoration: none
  color: white

p
  margin: 0 0 10px 0

#page_container
  overflow: hidden
  position: relative
  +grid-container
  +text

/* Header
#leaf
  position: absolute
  left: 0
  top: 18px

#logo
  +grid(16)
  text-decoration: none !important
  h1
    padding-left: 24px
    font-size: 40px
    margin-bottom: 0
    float: left
  .docs_header
    display: inline
    background-color: #000
    +border-radius(10px)
    padding: 2px 6px
    font-weight: bold
    font-family: Lucida Grande
    font-size: 11px
    opacity: 0.8
    vertical-align: -8px
    text-decoration: none
    margin-left: 5px
    
#page_menu 
  +grid(16)
  
  ul
    float: right
    margin-bottom: 0
    li
      float: left
      margin: 0 3px 0 0
      list-style: none
      &.current_page_item
        background: url(../images/docs/black_40.png)
        +border-bottom-radius(5px)
      a
        padding: 5px 10px 5px 10px
        color: white
        text-decoration: none
        display: block
      &.current_page_item a
        color: #ffae00

.content_body
  overflow: hidden
  background-color: #fff
  margin: 0
  padding: 10px
  color: #000
  min-height: 596px
  
  line-height: 2em
  font-size: 14px
  
  +border-radius(10px)
  
  h2
    font-weight: bold
    text-transform: uppercase

    // // maybe?
    // +border-radius(10px)
    // background-color: black
    // color: #FFFFFF
    // padding: 10px

  h1.page_title
    margin-bottom: 0

  a
    color: darkblue
    
  // Layout the docs body
  .title
    color: #111
    font-size: 17px
    font-weight: bold
    padding-bottom: 5px
    padding-top: 5px
    text-transform: uppercase
  a
    text-decoration: none
  pre
    +border-radius(10px)
    font-family: Monaco, Courier, monospace
    color: #fff
    margin: 10px 5px
    overflow: auto
    padding: 10px
    background-color: #000
    line-height: 19px
  tt
    color: darkBlue
    font-family: Monaco, Courier, monospace
    font-weight: bold
  .tags
    padding-top: 5px
    color: #ffffcc
    
      
      
  .post_date
    font-size: 11px
    a
      color: #ffae00
  .post_excerpt
    font-style: italic
    margin: 15px 0 10px 0
  
/*main section
.main
  +grid(12,16)
  > .border
    +border-radius(15px)
    background-color: rgba(0, 0, 0, 0.4)
    padding: 10px


#rightcolumn
  +grid(4, 16)
  margin-top: 0px
  background-color: rgba(0,0,0,0.4)
  +border-radius(10px)
  .roundedbox
    padding: 3px 8px 2px 8px
    height: 25px
    +border-top-radius(10px)
    background-color: rgba(0,0,0,0.4)
    h3
      line-height: 22px
  .box
    margin: 0 0 10px 0
  
  // 
  .outline
    li
      margin-left: 20px
      margin-bottom: 10px

  

  