div
  display: block

#gems
  overflow: auto
  width: 100%
  height: 100px

  .gem
    float: left
    margin-left: 20px
    width: 250px
    height: 100px

    .install
      background: #080808
      padding: 5px
      color: #fff
      text-align: center
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
.social
  margin-top: 20px

#sidebar
  .version
    font-size: 30px
    font-weight: bold
    color: #fff
    margin-top: 100px
    margin-left: 75px

  .links
    margin-top: 20px
    margin-left: 70px
    li
      padding: 5px
      list-style-type: none

a.boldbuttons
  background: transparent url(../images/roundedge-gray-left.gif) no-repeat top left
  display: block
  float: left
  font: bold 13px Arial
  line-height: 22px
  height: 30px
  padding-left: 8px
  text-decoration: none
  color: white

a.boldbuttons
  span
    background: transparent url(../images/roundedge-gray-right.gif) no-repeat top right
    display: block
    padding: 4px 10px 4px 2px


a:hover.boldbuttons
  text-decoration: underline



.buttonwrapper
  overflow: hidden
  width: 100%

