@import "compass/css3"

// use 960.gs
@import "960/grid"
@import "960/text"

$ninesixty-columns: 16

// common styles here
.clear
  clear: both
.left
  float: left
.right
  float: right
.small
  font-size: 11px
.colorize
  pre
    +border-radius(10px)
    font-family: Monaco, Courier, monospace
    color: #fff
    background-color: #000
    line-height: 19px

    code
      margin: 0px
      padding: 0px
    .an
      color: #e7be69
    .c
      color: #bc9358
      font-style: italic
    .ch
      color: #509e4f
    .cl, .co
      color: yellow
    .fl
      color: #a4c260
    .fu
      color: #ffc56d
    .gv
      color: #d0cffe
    .i
      color: #a4c260
    .il
      background: #151515
    .iv
      color: #d0cffe
    .pp
      color: #e7be69
    .r
      color: orange
    .rx, .s
      color: #a4c260
    .sy
      color: lightblue
    .ta
      color: #e7be69
    .pc
      color: #6c9cbd

#page_menu
  +grid(16)
  font-family: Verdana,Geneva,sans-serif
  font-size: 12px
  ul
    float: right
    margin-bottom: 0
    li
      float: left
      margin: 0 3px 0 0
      list-style: none
      &.current_page_item
        background: url(../images/docs/black_40.png)
        +border-bottom-radius(5px)
      a
        padding: 5px 10px 5px 10px
        color: white
        text-decoration: none
        display: block
      &.current_page_item a
        color: #ffae00