.colorize
  pre
    code
      margin: 0px
      padding: 0px
    .an
      color: #e7be69
    .c
      color: #bc9358
      font-style: italic
    .ch
      color: #509e4f
    .cl, .co
      color: yellow
    .fl
      color: #a4c260
    .fu
      color: #ffc56d
    .gv
      color: #d0cffe
    .i
      color: #a4c260
    .il
      background: #151515
    .iv
      color: #d0cffe
    .pp
      color: #e7be69
    .r
      color: orange
    .rx, .s
      color: #a4c260
    .sy
      color: lightblue
    .ta
      color: #e7be69
    .pc
      color: #6c9cbd

